# TAGAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahed/tagassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahed/tagassignment/: NewsAdapter.java  RecyclerItemClickListener.java  SplashActivity.java
app/src/main/java/com/fahed/tagassignment/Data/: APIClient.java
app/src/main/java/com/fahed/tagassignment/Data/Api/: APIInterface.java
app/src/main/java/com/fahed/tagassignment/Data/Model/: News.java
app/src/main/java/com/fahed/tagassignment/LocalDB/: AppDatabase.java
app/src/main/java/com/fahed/tagassignment/LocalDB/DAO/: NewsDao.java
app/src/main/java/com/fahed/tagassignment/Screen1/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/fahed/tagassignment/Screen2/: NewsDetailsActivity.java  NewsDetailsPresenter.java  NewsDetailsView.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_splash.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fahed/tagassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
